- name: Installing and run ngnix
  hosts: web
  become: yes #root access
  tasks:
  - name: Install ngnix
    ansible.builtin.dnf:
      name: ngnix
      state: latest
    ansible.builtin.service:
      name: ngnix
      state: started
      enabled: yes