- name: Variables from task level
  hosts: localhost
  vars:
    course: "Terraform"
    Trainer: "ABC"
  tasks:
  - name: Vars from task level
    vars:
      course: "Ansible"
      Trainer: "Siva"
      Duration: "120hrs"
    ansible.builtin.debug:
      msg: "I am learning {{course}} from Trainer {{Trainer}} Duration is {{Duration}}"