- name: Adding the Expense User
  hosts: localhost
  tasks:
  - name: Check the user expense
    ansible.builtin.command: id expense
    register: USER
    ignore_errors: true
  
  - name: Printing the user info
    ansible.builtin.debug:
      msg: "User Info: {{USER}}"
  
  - name: Add the user if it doesn't exist
    ansible.builtin.command: useradd expense
    when: USER.rc !=0
  
  - name: Say Hello
    ansible.builtin.debug:
      msg: "Hi, Hello"